<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_attendence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="4.15"
    tools:context="com.myclasshelper.sujit007.myclasshelper.TakeAttendenceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/mydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Date :"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal|bold" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Reset"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"

            />

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Undo"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="normal|bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_bright"></View>

    <GridView
        android:id="@+id/GridView_Attendence"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foregroundGravity="bottom"
        android:layout_weight="3"
        android:numColumns="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_bright"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">


        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_purple"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="2dp"></View>

    <LinearLayout
        android:id="@+id/roundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingABSENT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabSize="mini"
            app:srcCompat="@drawable/a"
            tools:ignore="NestedWeights" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingPRESENT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabSize="mini"

            app:srcCompat="@drawable/p" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingLEAVE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabSize="mini"
            app:srcCompat="@drawable/l" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/oldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/floatingABSENT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:background="@android:color/holo_red_light"
            android:text="A"
            android:elevation="5dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="70sp"
            />

        <Button
            android:id="@+id/floatingPRESENT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:background="@android:color/holo_green_light"
            android:text="P"
            android:elevation="5dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="70sp"
            />

        <Button
            android:id="@+id/floatingLEAVE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:background="@android:color/holo_orange_light"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="L"
            android:textColor="@android:color/white"
            android:textSize="70sp" />
    </LinearLayout>
</LinearLayout>
