<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Now add your class information by pressing this button bellow."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:padding="5dp"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="textStart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/classaddbtn"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <Button
        android:text="Got It"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:id="@+id/gotit" />
</LinearLayout>